<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.16-macosx">
  <Machine uuid="{60aa220a-e654-459f-9ff5-c060d67b23f2}" name="Kali-Linux-2019.2-vbox-amd64" OSType="Debian_64" snapshotFolder="Snapshots" lastStateChange="2019-05-17T13:30:39Z">
    <Description>Kali Rolling (2019.2) x64
2019-05-17

- - - - - - - - - - - - - - - - - -

Username: root
Password: toor
(US keyboard layout)

- - - - - - - - - - - - - - - - - -

* Kali Homepage:
https://www.kali.org/

* VM Homepage:
https://www.offensive-security.com/kali-linux-vmware-virtualbox-image-download/

* Documentation:
https://docs.kali.org/

* Forum/Support:
https://forums.kali.org/

* Kali Tools:
https://tools.kali.org/

* Bug Tracker:
https://bugs.kali.org/

* IRC Channel:
irc://irc.freenode.net/#Kali-Linux

* Offsec IRC Channel:
irc://irc.freenode.net/#Offsec

* Release Information:
https://www.kali.org/kali-linux-releases/
</Description>
    <ExtraData>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="1,31,800,642"/>
      <ExtraDataItem name="GUI/ScaleFactor" value="2"/>
    </ExtraData>
    <Hardware>
      <CPU count="4">
        <PAE enabled="true"/>
        <LongMode enabled="true"/>
        <X2APIC enabled="true"/>
        <HardwareVirtExLargePages enabled="true"/>
      </CPU>
      <Memory RAMSize="2048"/>
      <HID Pointing="USBTablet"/>
      <Boot>
        <Order position="1" device="HardDisk"/>
        <Order position="2" device="DVD"/>
        <Order position="3" device="None"/>
        <Order position="4" device="None"/>
      </Boot>
      <Display controller="VMSVGA" VRAMSize="128" accelerate3D="true"/>
      <VideoCapture screens="1" file="." fps="25"/>
      <BIOS>
        <IOAPIC enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
          <Controller name="EHCI" type="EHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="0800278903DB" type="82540EM">
          <NAT/>
        </Adapter>
      </Network>
      <AudioAdapter codec="AD1980" driver="CoreAudio" enabled="true" enabledIn="false"/>
      <RTC localOrUTC="UTC"/>
      <Clipboard mode="Bidirectional"/>
      <DragAndDrop mode="Bidirectional"/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="6.0.8" timestamp="1558099167267882000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="129722" timestamp="1558099059305135802" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Version" value="6.0.6" timestamp="1558099059305135800" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="6.0.6_Debian" timestamp="1558099059305135801" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Linux" timestamp="1558099059304351600" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="4.19.0-kali4-amd64" timestamp="1558099059304351601" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="#1 SMP Debian 4.19.28-2kali1 (2019-03-18)" timestamp="1558099059304351602" flags=""/>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="es_ES" timestamp="1559586598397835000" flags=""/>
      </GuestProperties>
    </Hardware>
    <StorageControllers>
      <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
        <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
      </StorageController>
      <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
        <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
          <Image uuid="{e9b8970d-e0d2-49f7-b30d-e760ca19a05a}"/>
        </AttachedDevice>
      </StorageController>
    </StorageControllers>
  </Machine>
</VirtualBox>
